
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Part 2: Frustrating Weird Things About Java From a Beginner Java Coder</title>
    <meta name="description" content="">
    <meta name="author" content="Susan Tan">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>Part 2: Frustrating Weird Things About Java From a Beginner Java Coder </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>29 December 2013</span>
    </div>
    <div class="content">
      
<p>The learning and frustration continues as I learn more beginner Java this week. I come from a Python background, a high-level dynamic language that had OO features implemented as an after-thought. The road to learning the OO language Java has been not quite as easy as it should be. This blog post as well as the previous one details some of those pain points in my learning process.</p>

<p>I learned some interesting facts about Java:
* Every object inherits from the Object class, which contains in-built methods such as clone(), equals(), finalize(),hasCode(), toString().
* Java has in-built decorators such as @Override, which is a shortcut for over-ride a method from a parent class. You should not override variables, but instead override methods.
* Learning interfaces at Java: packages and how to import them, how to make worldwide unique package names.
* The differences between the abstract class inheritance vs. the interface class inheritance and in what cases you should use each. Abstract class inheritance for specifying NATURE of the object, while interface class inheritance is for specifying CAPABILITY of object. Many stackoverflow discussions have been written just on this topic itself.
* The eternal pains of Comparison Equality.
    The “==” doesn’t  work like it should work in Java. But, NO, it does not! Instead, we have to use the “equals” method. So I tried that to compare two perfectly identical new objects with the same attributes. The result was stilll False. GAH. Lastly, what ultimately worked was to use the hashCode and equala() generator in Java creates @Override decorator function. Subsequently, this mess of code is automatically created for me after right-clicking Source —&gt;Generate hashCode and Equals():</p>

<p><code>
@Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((name == null) ? 0 : name.hashCode());
        return result;
    }
    @Override
    public boolean equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (getClass() != obj.getClass()) return false;
        Person other = (Person) obj;
        if (name == null) {
            if (other.name != null) return false;
        } else if (!name.equals(other.name)) return false;
        return true;
    }
All that just to compare two objects to see if they are the same. Then, I use the equals method in a class called “App’, just like before:
public class App {
    public static void main(String[] args) {
        Person person1 = new Person(8 ,"Bob");
        Person person2 = new Person(8,"Bob");
        System.out.println(person1.equals(person2));
    }
}
</code></p>

<p>And it finally returned “true”.</p>

<p><code>java
The “==” works fine for comparing two integers, but it doesn’t work for doubles. The “==” points to the same object for integers, but points to 2 different objects if they’re doubles. What a pain. Here’s the example:
      Integer num1 = 6;
      Integer num2 = 6;
      System.out.println(num1 == num2); // prints true
      Double value1 = 7.2;
      Double value2 = 7.2;
      System.out.println(value1 == value2); //prints false
</code></p>

<p>So, how do you get the double values to be compared as true? The solutions is to use the equals method. Instead of “System.out.println(value1 == value2);”, use “System.out.println(value1.equals(value2));”</p>

<p>Then, the world is turned upside-down again when you try to compare two identical strings using “==”. Gah.</p>

<p>More frustrations to follow in Part 3.</p>

    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#-ref">
    		 <span>10</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#java-ref">java <span>3</span></a></li>
     
    	<li><a href="/tags.html#beginner-ref">beginner <span>4</span></a></li>
    
  



    </ul>
    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2013/12/29/part-1-frustrating-weird-things-about-java-from-a-beginner-java-coder" title="Part 1: Frustrating Weird Things About Java From a Beginner Java Coder">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2013/12/29/part-3-frustrating-weird-things-about-java-from-a-beginner-java-coder" title="Part 3: Frustrating Weird Things About Java From a Beginner Java Coder">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2014 Susan Tan
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

